version: '3.8'

services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_DB: content_zavod
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

  app:
    build: .
    environment:
      DATABASE_URL: postgresql://user:password@postgres:5432/content_zavod
      REDIS_URL: redis://redis:6379/0
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN}
      TELEGRAM_ADMIN_IDS: ${TELEGRAM_ADMIN_IDS}
    volumes:
      - ./downloads:/app/downloads
      - ./processed:/app/processed
      - ./logs:/app/logs
    depends_on:
      - postgres
      - redis

  celery-worker:
    build: .
    command: celery -A modules.scheduler.scheduler.celery_app worker --loglevel=info
    environment:
      DATABASE_URL: postgresql://user:password@postgres:5432/content_zavod
      REDIS_URL: redis://redis:6379/0
    volumes:
      - ./downloads:/app/downloads
      - ./processed:/app/processed
      - ./logs:/app/logs
    depends_on:
      - postgres
      - redis

  celery-beat:
    build: .
    command: celery -A modules.scheduler.scheduler.celery_app beat --loglevel=info
    environment:
      DATABASE_URL: postgresql://user:password@postgres:5432/content_zavod
      REDIS_URL: redis://redis:6379/0
    depends_on:
      - postgres
      - redis

volumes:
  postgres_data:
  redis_data:
