<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - Rise_company</title>
  <style>
    body { font-family: system-ui, sans-serif; max-width: 720px; margin: 2rem auto; padding: 0 1rem; line-height: 1.6; color: #333; }
    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.15rem; margin-top: 1.5rem; }
    p, ul { margin: 0.5rem 0; }
    ul { padding-left: 1.5rem; }
  </style>
</head>
<body>
  <h1>Terms of Service</h1>
  <p><strong>Last updated:</strong> February 2026</p>

  <h2>1. Acceptance</h2>
  <p>By using the Rise_company content management platform ("Service") that integrates with TikTok, you agree to these Terms of Service and to TikTok's terms and policies applicable to your use of TikTok's services.</p>

  <h2>2. Description of Service</h2>
  <p>The Service allows you to upload, manage drafts, and publish videos to TikTok after you connect your TikTok account and grant the necessary permissions. The Service is provided "as is" for lawful use only.</p>

  <h2>3. Your Responsibilities</h2>
  <p>You are responsible for: (a) the content you upload and publish through the Service; (b) complying with TikTok's Community Guidelines and terms; (c) keeping your account credentials and access secure; (d) ensuring you have all rights to the content you publish. You may not use the Service for illegal, infringing, or abusive purposes.</p>

  <h2>4. Intellectual Property</h2>
  <p>You retain ownership of your content. By using the Service, you grant us only the limited rights necessary to operate the Service (e.g. to send your content to TikTok's API on your behalf). Our software and branding remain our property.</p>

  <h2>5. Disclaimer</h2>
  <p>The Service is provided without warranties of any kind. We are not liable for TikTok's availability, actions, or policies, or for any loss arising from your use of the Service or TikTok.</p>

  <h2>6. Limitation of Liability</h2>
  <p>To the maximum extent permitted by law, we shall not be liable for any indirect, incidental, or consequential damages arising from your use of the Service.</p>

  <h2>7. Changes</h2>
  <p>We may update these Terms from time to time. Continued use of the Service after changes constitutes acceptance of the updated Terms.</p>

  <h2>8. Contact</h2>
  <p>For questions about these Terms, contact us via the project repository: <a href="https://github.com/CTRYKTYPA/content-zavod">https://github.com/CTRYKTYPA/content-zavod</a></p>
</body>
</html>
