<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Rise_company</title>
  <style>
    body { font-family: system-ui, sans-serif; max-width: 720px; margin: 2rem auto; padding: 0 1rem; line-height: 1.6; color: #333; }
    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.15rem; margin-top: 1.5rem; }
    p, ul { margin: 0.5rem 0; }
    ul { padding-left: 1.5rem; }
  </style>
</head>
<body>
  <h1>Privacy Policy</h1>
  <p><strong>Last updated:</strong> February 2026</p>

  <h2>1. Introduction</h2>
  <p>This Privacy Policy describes how Rise_company ("we", "our", "the application") collects, uses, and protects information when you use our content management platform that integrates with TikTok ("the Service"). By using the Service, you agree to this policy.</p>

  <h2>2. Information We Collect</h2>
  <ul>
    <li><strong>TikTok account data:</strong> When you connect your TikTok account via TikTok Login Kit, we receive access to your TikTok profile information (username, profile picture) and permissions you grant (e.g. to upload and publish content).</li>
    <li><strong>Content data:</strong> Information about videos you upload, manage as drafts, or publish through our platform (metadata, captions, visibility settings). We do not store the full video files on our servers unless you explicitly use our storage features.</li>
    <li><strong>Technical data:</strong> Logs of API requests (e.g. success/failure of publish), IP address, and device/browser information may be stored for security and troubleshooting. We do not sell this data.</li>
  </ul>

  <h2>3. How We Use Your Information</h2>
  <ul>
    <li>To provide the Service: connecting your TikTok account, uploading and publishing videos, managing drafts, and other features you use.</li>
    <li>To improve the Service: analyzing usage in an aggregated form to fix errors and improve performance.</li>
    <li>To comply with law: where required by law or to protect our rights and users' safety.</li>
  </ul>

  <h2>4. Data Storage and Retention</h2>
  <p>TikTok tokens and related data are stored securely and used only to perform actions you authorize. Logs and technical data are retained only as long as necessary for operation and security (typically no longer than 12 months unless required by law). You may revoke our access at any time via your TikTok account settings; we will stop using your data for new actions.</p>

  <h2>5. Sharing and Third Parties</h2>
  <p>We do not sell your personal data. We share data only: (a) with TikTok as necessary to provide the Service (in accordance with TikTok's terms and policies); (b) with service providers that help us run the Service (e.g. hosting), under strict confidentiality; (c) when required by law or to protect rights and safety.</p>

  <h2>6. Security</h2>
  <p>We use industry-standard measures to protect your data (encryption, access controls, secure storage). No method of transmission or storage is 100% secure; we strive to minimize risks.</p>

  <h2>7. Your Rights</h2>
  <p>You may: access and correct your data where possible; request deletion of your data (subject to legal retention); revoke our TikTok access in your TikTok account; and contact us with any privacy request. If you are in the EEA/UK, you may have additional rights under applicable data protection laws.</p>

  <h2>8. Children</h2>
  <p>The Service is not directed at children under 13 (or 16 in the EEA). We do not knowingly collect data from them. If you believe we have collected such data, contact us and we will delete it.</p>

  <h2>9. Changes</h2>
  <p>We may update this Privacy Policy from time to time. We will post the updated version and, where required, notify you. Continued use of the Service after changes means you accept the updated policy.</p>

  <h2>10. Contact</h2>
  <p>For privacy questions, requests, or complaints, contact us at:<br>
  Project repository: <a href="https://github.com/CTRYKTYPA/content-zavod">https://github.com/CTRYKTYPA/content-zavod</a><br>
  Or use the contact method you used when registering for the Service.</p>
</body>
</html>
