PRIVACY POLICY (Политика конфиденциальности)

Last updated: February 2026

1. INTRODUCTION

This Privacy Policy describes how Rise_company ("we", "our", "the application") collects, uses, and protects information when you use our content management platform that integrates with TikTok ("the Service"). By using the Service, you agree to this policy.

2. INFORMATION WE COLLECT

- TikTok account data: When you connect your TikTok account via TikTok Login Kit, we receive access to your TikTok profile information (username, profile picture) and permissions you grant (e.g. to upload and publish content).
- Content data: Information about videos you upload, manage as drafts, or publish through our platform (metadata, captions, visibility settings). We do not store the full video files on our servers unless you explicitly use our storage features.
- Technical data: Logs of API requests (e.g. success/failure of publish), IP address, and device/browser information may be stored for security and troubleshooting. We do not sell this data.

3. HOW WE USE YOUR INFORMATION

- To provide the Service: connecting your TikTok account, uploading and publishing videos, managing drafts, and other features you use.
- To improve the Service: analyzing usage in an aggregated form to fix errors and improve performance.
- To comply with law: where required by law or to protect our rights and users' safety.

4. DATA STORAGE AND RETENTION

- TikTok tokens and related data are stored securely and used only to perform actions you authorize.
- Logs and technical data are retained only as long as necessary for operation and security (typically no longer than 12 months unless required by law).
- You may revoke our access at any time via your TikTok account settings; we will stop using your data for new actions.

5. SHARING AND THIRD PARTIES

- We do not sell your personal data.
- We share data only: (a) with TikTok as necessary to provide the Service (in accordance with TikTok's terms and policies); (b) with service providers that help us run the Service (e.g. hosting), under strict confidentiality; (c) when required by law or to protect rights and safety.

6. SECURITY

We use industry-standard measures to protect your data (encryption, access controls, secure storage). No method of transmission or storage is 100% secure; we strive to minimize risks.

7. YOUR RIGHTS

You may: access and correct your data where possible; request deletion of your data (subject to legal retention); revoke our TikTok access in your TikTok account; and contact us with any privacy request. If you are in the EEA/UK, you may have additional rights under applicable data protection laws.

8. CHILDREN

The Service is not directed at children under 13 (or 16 in the EEA). We do not knowingly collect data from them. If you believe we have collected such data, contact us and we will delete it.

9. CHANGES

We may update this Privacy Policy from time to time. We will post the updated version and, where required, notify you. Continued use of the Service after changes means you accept the updated policy.

10. CONTACT

For privacy questions, requests, or complaints, contact us at:
- Project repository: https://github.com/CTRYKTYPA/content-zavod
- Or use the contact method you used when registering for the Service.

---

ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ (краткая версия на русском)

Последнее обновление: февраль 2026

Мы (приложение Rise_company) собираем только те данные, которые нужны для работы сервиса: информация аккаунта TikTok при подключении, данные о загружаемых и публикуемых видео, технические логи. Мы не продаём ваши данные. Данные передаются только TikTok (для работы API) и необходимым техническим сервисам. Хранение — в соответствии с применимым законодательством. Вы можете отозвать доступ в настройках TikTok и связаться с нами через репозиторий проекта: https://github.com/CTRYKTYPA/content-zavod
